# oakpal-lab-adaptto-2020

./: Exercise_01.md  Exercise_02.md  Exercise_03.md  Exercise_04.md  README.md  pom.xml
classic-app/: archetype.properties  pom.xml
classic-app/all/: pom.xml
classic-app/core/: pom.xml
classic-app/core/src/main/java/org/adaptto/oakpal/core/filters/: LoggingFilter.java  package-info.java
classic-app/core/src/main/java/org/adaptto/oakpal/core/listeners/: SimpleResourceListener.java  package-info.java
classic-app/core/src/main/java/org/adaptto/oakpal/core/models/: HelloWorldModel.java  package-info.java
classic-app/core/src/main/java/org/adaptto/oakpal/core/schedulers/: SimpleScheduledTask.java  package-info.java
classic-app/core/src/main/java/org/adaptto/oakpal/core/servlets/: SimpleServlet.java  package-info.java
classic-app/core/src/test/java/org/adaptto/oakpal/core/filters/: LoggingFilterTest.java
classic-app/core/src/test/java/org/adaptto/oakpal/core/listeners/: SimpleResourceListenerTest.java
classic-app/core/src/test/java/org/adaptto/oakpal/core/models/: HelloWorldModelTest.java
classic-app/core/src/test/java/org/adaptto/oakpal/core/schedulers/: SimpleScheduledTaskTest.java
classic-app/core/src/test/java/org/adaptto/oakpal/core/servlets/: SimpleServletTest.java
classic-app/it.tests/: pom.xml
classic-app/it.tests/src/main/java/org/adaptto/oakpal/it/tests/: CreatePageIT.java  GetPageIT.java
classic-app/ui.apps/: .gitignore  pom.xml
classic-app/ui.apps.structure/: pom.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/clientlibs/clientlib-base/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/clientlibs/clientlib-grid/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/accordion/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/breadcrumb/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/button/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/carousel/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/container/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/contentfragment/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/contentfragmentlist/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/download/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/embed/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/experiencefragment/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/helloworld/: .content.xml  helloworld.html
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/image/: .content.xml  _cq_editConfig.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/languagenavigation/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/list/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/navigation/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/pdfviewer/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/components/progressbar/: .content.xml
classic-app/ui.apps/src/main/content/jcr_root/apps/classic-app/i18n/: fr.json
classic-app/ui.config/: pom.xml
classic-app/ui.content/: pom.xml
classic-app/ui.content/src/main/content/jcr_root/conf/classic-app/: .content.xml
classic-app/ui.content/src/main/content/jcr_root/content/classic-app/: .content.xml
classic-app/ui.content/src/main/content/jcr_root/content/classic-app/us/: .content.xml
classic-app/ui.content/src/main/content/jcr_root/content/dam/classic-app/: .content.xml
classic-app/ui.frontend/: clientlib.config.js  pom.xml
classic-app/ui.frontend/src/main/webpack/static/: index.html
classic-app/ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
classic-app/ui.tests/test-module/specs/aem/: sites.js
presentation-demo/: pom.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/policies/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/template-types/page/initial/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/template-types/xf/policies/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/page-content/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/page-content/initial/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/page-content/structure/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/xf-web-variation/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/xf-web-variation/initial/: .content.xml
presentation-demo/src/main/content/jcr_root/conf/classic-app/settings/wcm/templates/xf-web-variation/policies/: .content.xml
presentation-demo/src/main/content/jcr_root/content/classic-app/: .content.xml
presentation-demo/src/main/content/jcr_root/content/classic-app/us/: .content.xml
presentation-demo/src/main/content/jcr_root/content/dam/: .content.xml
presentation-demo/src/main/content/jcr_root/content/experience-fragments/classic-app/: .content.xml
presentation-demo/src/main/content/jcr_root/content/experience-fragments/classic-app/us/en/site/header/master/: .content.xml
presentation-demo/src/test/resources/: aem-repo-init.txt
(+33 files in other folders)
