# Parameters used to generate this project with aem-project-archetype

groupId=org.adaptto.oakpal
artifactId=classic-app
version=1.0-SNAPSHOT
package=org.adaptto.oakpal
appId=classic-app
appTitle=AEM Classic App
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
